{
  "editor.minimap.enabled": false,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "editor.fastScrollSensitivity": 3,
  "editor.scrollbar.vertical": "visible",
  "editor.scrollbar.verticalScrollbarSize": 12,
  "editor.scrollBeyondLastColumn": 3,
  "workbench.sideBar.location": "right",
  "editor.tabCompletion": "on",
  "editor.scrollbar.horizontal": "visible",
  "workbench.preferredHighContrastColorTheme": "Default Dark+",
  "workbench.preferredLightColorTheme": "Default Dark+",
  "javascript.preferences.quoteStyle": "single",
  "javascript.suggest.autoImports": false,
  "typescript.preferences.quoteStyle": "single",
  "telemetry.enableCrashReporter": false,
  "testing.autoRun.delay": 1200,
  "terminal.explorerKind": "external",
  "workbench.editor.decorations.colors": false,
  "workbench.statusBar.visible": false
}